grant {
    permission javax.security.auth.AuthPermission "createLoginContext.";
    permission javax.security.auth.AuthPermission "doAsPrivileged";
    permission javax.security.auth.AuthPermission "createLoginContext.government";
    permission javax.security.auth.AuthPermission "modifyPrincipals";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.security.provider";
    permission java.security.SecurityPermission "setPolicy";
    permission java.lang.RuntimePermission "getProtectionDomain";
};

